export const getPageCount = (totalCount, limit) => {
  // будет принимать общее количество аргументов и возвращать необходимое количество страниц поделить и  округлить в большую сторону
  return Math.ceil(totalCount / limit); // приер элементов 105 а лимит 10 то 105/10=10,5 необходимо округлить до 11 чтобы на последней странице отобразить 5 оставшихся элементов
};

export const getPagesArray = (totalPages) => {
  // принимает общее количество страниц и на основании этого заполняет массив
  let result = []; // буду возвращать масив этот
  for (let i = 0; i < totalPages; i++) {
    result.push(i + 1); // заполняю от 1 до ко-во страниц
  }
  return result;
};
